{
  "name": "homerow-docs",
  "type": "module",
  "version": "0.0.1",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "test:mermaid": "node ./scripts/test-mermaid-build.mjs",
    "test:homepage-branding": "node ./scripts/test-homepage-branding.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.32",
    "astro": "^5.2",
    "astro-mermaid": "^1.3.1",
    "mermaid": "^11.12.3",
    "sharp": "^0.33.0"
  }
}
